[program:kfn-local]
command=php artisan queue:work --daemon --tries=3 --env=local
directory=/home/virgil/html/kfn/html
stdout_logfile=/home/virgil/html/kfn/html/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true

[program:beanstalk-local]
command=/etc/init.d/beanstalkd start
stdout_logfile=/home/virgil/html/kfn/html/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true
