[program:kfn-staging]
command=php artisan queue:work --daemon --tries=3 --env=staging
directory=/var/www/vhosts/kythera-family.net/dev.kythera-family.net
stdout_logfile=/var/www/vhosts/kythera-family.net/dev.kythera-family.net/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true