[program:kfn-production]
command=/opt/plesk/php/7.1/bin/php artisan queue:work database --daemon --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/var/www/vhosts/kythera-family.net/httpdocs
stdout_logfile=/var/www/vhosts/kythera-family.net/httpdocs/storage/logs/supervisord.log
redirect_stderr=true
user=kythera-admin
autostart=true
autorestart=true
