<!DOCTYPE html>
<html lang"en-US">
<head>
<meta charset"utf-8">
<style>
body {
            font-family: arial, san serif;
            color: #000;
}
hr.blue {
    background-color: #00adf0;
    border: 0 none;
    height: 3px;
}
hr.thin {
    background-color: #dfdfdf;
    border: 0 none;
    height: 1px;
}
hr.black {
    background-color: #000;
    border: 0 none;
    height: 3px;
}
.menu a {
font: 14px/10px Arial;
padding-right: 10px;
            text-decoration: none;
            color: #000;
}
h1 {
    font: bold 34px/34px arial;
    margin: 30px 0;
}
p.content {
    font: 14px/19px arial;
}
.footer {
            float:right;
            color: #b7b7b7;
            font: 12px/12px arial;
        }
        .author {
    font: 12px/12px arial;
    color: #00adf0;
}
 table img {width:255px;}
 table tr {vertical-align:top}
 table td {font: 14px/19px arial;}
</style>
</head>
<body>
<a title"Go home" href"http://kfn.laravel.debian.mirror.virtec.org">
<img alt"kythera family" src"http://kfn.laravel.debian.mirror.virtec.org/assets/img/kfnlogo.png">
        </a>
        <hr class"thin"/>
        <div class"menu">
<a href"http://kfn.laravel.debian.mirror.virtec.org/en/gravestones/gravestones/biggyx">&raquo;View</a>
<a href"http://kfn.laravel.debian.mirror.virtec.org/en/entry/23409/edit">&raquo;Edit</a>
<a href"http://kfn.laravel.debian.mirror.virtec.org/en/entry/23409/action/disable">&raquo;Disable</a>
<a href"http://kfn.laravel.debian.mirror.virtec.org/en/entry/23409/action/promote">&raquo;Top article</a>
</div>
<hr class"black"/>
<p class"author">Submitted by <span>virgilm@mirror.virtec.org virgilm@mirror.virtec.org</span> on 16/04/2016, 21:36 from 192.168.1.100</p>
<hr class"thin"/>
<h1>> biggyx</h1>
<hr class"thin"/>



<table>
<tr><td>
<img src="http://kfn.laravel.debian.mirror.virtec.org/photos/8/14608355346523.jpg" align="left">
</td>
<td>
Curabitur non mi in lorem cursus convallis vitae quis risus. Phasellus id pretium urna. Nunc luctus velit eu odio bÄbendum Çretium. Vivamus erat velit, venenatis eu laoreet in, viverra quis eros. In luctus diam in porta pretium. Suspeçdisse mi tellus, aliquam vitae turpis ac; bibendum gravida lorem. Nunc turpis leo, mollis éc sem vitae, dignissim pretium velit. In hac habitasse plaÄea dicéumst. Mauris vestibulum aliquet metus in feugiat. In hac habitasse platea dictumst. Sed sed ultricies libero. Maecenas nunc tortor; interdum consequat bibendum sed, tincidunt vulputate arcu. Nam suscipit ipsÇm eros, ac auctor sapien effÇcitur ut. Cras eget mauris risus. Aenean fringilla vel nuné convallis bibendum. Quisque consequat leo sit amet nunc dictum consectetur.
Curabitur non mi in lorem cursus convallis vitae quis risus. Phasellus id pretium urna. Nunc luctus velit eu odio bÄbendum Çretium. Vivamus erat velit, venenatis eu laoreet in, viverra quis eros. In luctus diam in porta pretium. Suspeçdisse mi tellus, aliquam vitae turpis ac; bibendum gravida lorem. Nunc turpis leo, mollis éc sem vitae, dignissim pretium velit. In hac habitasse plaÄea dicéumst. Mauris vestibulum aliquet metus in feugiat. In hac habitasse platea dictumst. Sed sed ultricies libero. Maecenas nunc tortor; interdum consequat bibendum sed, tincidunt vulputate arcu. Nam suscipit ipsÇm eros, ac auctor sapien effÇcitur ut. Cras eget mauris risus. Aenean fringilla vel nuné convallis bibendum. Quisque consequat leo sit amet nunc dictum consectetur.
Curabitur non mi in lorem cursus convallis vitae quis risus. Phasellus id pretium urna. Nunc luctus velit eu odio bÄbendum Çretium. Vivamus erat velit, venenatis eu laoreet in, viverra quis eros. In luctus diam in porta pretium. Suspeçdisse mi tellus, aliquam vitae turpis ac; bibendum gravida lorem. Nunc turpis leo, mollis éc sem vitae, dignissim pretium velit. In hac habitasse plaÄea dicéumst. Mauris vestibulum aliquet metus in feugiat. In hac habitasse platea dictumst. Sed sed ultricies libero. Maecenas nunc tortor; interdum consequat bibendum sed, tincidunt vulputate arcu. Nam suscipit ipsÇm eros, ac auctor sapien effÇcitur ut. Cras eget mauris risus. Aenean fringilla vel nuné convallis bibendum. Quisque consequat leo sit amet nunc dictum consectetur.
</td>
</tr>
</table>



<hr class"black"/>
        <div class"menu">
<a href"http://kfn.laravel.debian.mirror.virtec.org/en/gravestones/gravestones/biggyx">&raquo;View</a>
<a href"http://kfn.laravel.debian.mirror.virtec.org/en/entry/23409/edit">&raquo;Edit</a>
<a href"http://kfn.laravel.debian.mirror.virtec.org/en/entry/23409/action/disable">&raquo;Disable</a>
<a href"http://kfn.laravel.debian.mirror.virtec.org/en/entry/23409/action/promote">&raquo;Top article</a>
</div>
<hr class"thin"/>
<span class"footer">&copy; 2016 Kythera-family.net, All Rights Reserved.</span>
</body>
</html>
